.blog {
  @include section-page;

  &_content {
    @include grid(center, center);

    &--title {
      @include section-title;
    }

    &--articles {
      @include grid(center, center);
      gap: 10rem 0;

      @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 10rem 5rem;
      }

      @media (min-width: 1024px) {
        gap: 15rem 5rem;
      }

      @media (min-width: 1200px) {
        gap: 15rem;
      }

      &_article {
        display: grid;
        grid-template-columns: 10rem 1fr;
        grid-template-rows: 4rem 12rem 6rem;
        grid-template-areas:
          "img title"
          "img paragraph"
          "img button";
        width: 30rem;
        height: 20rem;
        padding: 3rem 0;
        gap: 0 1rem;

        @media (min-width: 375px) {
          width: 35rem;
        }

        @media (min-width: 1024px) {
          width: 45rem;
        }

        &--img {
          width: 10rem;
          height: 20rem;
          object-fit: cover;
          object-position: center;
          grid-area: img;
          align-self: center;
        }

        &--title {
          font-size: 3.5rem;
          grid-area: title;
          align-self: center;
          justify-self: center;
        }

        &--text {
          font-size: 1.5rem;
          text-align: justify;
          grid-area: paragraph;
          align-self: center;
          justify-self: center;
        }

        &--link {
          @include flex(row, center, center);
          width: 15rem;
          height: 5rem;
          font-size: 1.5rem;
          background-color: $light-green-color;
          transition: all 0.5s;
          border-radius: 0.5rem;
          text-align: center;
          color: $white-color;
          grid-area: button;
          align-self: center;
          justify-self: center;

          &:hover {
            background-color: $green-color;
          }
        }
      }
    }
  }
}
