.pricing {
  @include section-page;
  background-color: $green-color;

  @media (min-width: 1024px) {
    height: 100vh;
  }

  &_content {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 5rem;

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 10rem 4rem;
    }

    @media (min-width: 1200px) {
      gap: 10rem;
    }

    &--title {
      @include section-title;
      color: $white-color;
      @media (min-width: 768px) {
        grid-column: 1/-1;
      }
    }

    &--card {
      display: grid;
      align-items: center;
      justify-content: center;
      grid-template-columns: 1fr;
      grid-template-rows: 5rem 10rem 1fr 10rem;
      grid-template-areas: "title" "price" "text" "button";
      width: 30rem;
      height: 35rem;
      background-color: $white-color;
      box-shadow: 0 0 0.5rem $black-color;
      border-radius: 1rem;

      &_title {
        font-size: 4.5rem;
        color: $green-color;
        grid-area: title;
        margin: auto;
      }

      &_price {
        font-size: 3rem;
        grid-area: price;
        margin: auto;
      }

      &_text {
        font-size: 1.7rem;
        text-align: justify;
        width: 90%;
        margin: auto;
        grid-area: text;
      }

      &_link {
        grid-area: button;
        width: 20rem;
        background-color: $light-green-color;
        color: $white-color;
        padding: 1.5rem;
        font-size: 1.5rem;
        text-align: center;
        text-transform: uppercase;
        border-radius: 0.5rem;
        transition: all 0.5s;
        margin: auto;

        &:hover {
          background-color: $green-color;
        }
      }
    }
  }
}
